NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfJ0CrgcXljMkmTT2qk0CxxJGOa5GMmis
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=code-ai-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=code-ai-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=code-ai-auth.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=144312600719
NEXT_PUBLIC_FIREBASE_APP_ID=1:144312600719:web:bc03e8c619b0f9a28c08fa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WPJ3WTEGE8
